ENVIRONMENT=local
SUPABASE_URL2=http://localhost:54321
SUPABASE_ANON_KEY2=whatever
SUPABASE_JWT_SECRET2=test-secret
SUPABASE_SERVICE_ROLE_KEY=test-service-role-key

SUPABASE_URL=https://nzlzfexfrpddhekwvfiv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bHpmZXhmcnBkZGhla3d2Zml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMjA2OTQsImV4cCI6MjA2MTg5NjY5NH0.yqd0Uu08XkFDW9EP4QYraX2Qi2sbA7458PdM_AGQgOo
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

AWS_REGION=eu-west-2
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
DB_URL=postgresql://postgres:postgres@localhost:54322/postgres
DB_HOST=localhost
DB_PORT=54322
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
ENVIRONMENT=localhost